{
  "name": "homework",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangtaehyuck/homework.git"
  },
  "bugs": {
    "url": "https://github.com/yangtaehyuck/homework/issues"
  },
  "homepage": "https://github.com/yangtaehyuck/homework#readme",
  "description": ""
}
